
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hola mundo!</title>

<link rel="stylesheet" href="estilos.css">

</head>
<body>
    
    <h1>Hola</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed deserunt assumenda eligendi nesciunt voluptas cumque illo explicabo dolor quidem. Quo, qui provident. Repellendus quam eum incidunt. Cumque nostrum dolores fugit.</p>
</body>
</html>